api:
  container_name: messengers
  build: './api/docker'
  ports:
    - 8008:8008
  volumes:
    - './api:/api'
    - './api/log/supervisor:/var/log/supervisor'
  links:
    - nginx
nginx:
  container_name: messengers_nginx
  image: 'nginx:1.10'
  ports:
    - 80:80
  volumes:
    - './nginx/vhost.conf:/etc/nginx/conf.d/default.conf:ro'
    - './nginx/log:/var/log/nginx'
