[program:api]
command=node /api/appChat.js
environment=
        NODE_PATH="/api",
        NODE_ENV="development"
user=root
directory=/api
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/api-err.log
stdout_logfile=/var/log/supervisor/api-out.log
